
------------------
Mue ( PHYSICAL ) - health: 100 )
Gungue ( GHOST ) - health: 120 )

------------------
Mue excute Move: Physcial Attack ( PHYSICAL, Power : 30)cause damage30
Mue current health: 100
Gungue current health: 90


------------------
Gungue Excute Move: Ghosst Fire ( GHOST, Power : 30) cause damage30
Mue current health: 70
Gungue current health: 90


------------------
Mue excute Move: Physcial Attack ( PHYSICAL, Power : 30)cause damage30
Mue current health: 70
Gungue current health: 60


------------------
Gungue Excute Move: Ghosst Fire ( GHOST, Power : 30) cause damage30
Mue current health: 40
Gungue current health: 60


------------------
Mue excute Move: Physcial Attack ( PHYSICAL, Power : 30)cause damage30
Mue current health: 40
Gungue current health: 30


------------------
Gungue Excute Move: Ghosst Fire ( GHOST, Power : 30) cause damage30
Mue current health: 10
Gungue current health: 30


------------------
Mue excute Move: Physcial Attack ( PHYSICAL, Power : 30)cause damage30
Mue current health: 10
Gungue current health: 0

You win

